{
  "name": "ionicT",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [{  
    "path": "/IonicApp",
    "proxyUrl": "http://127.0.0.1:8080/unip/IonicApp"
  },{
    "path": "/api",
    "proxyUrl": "http://127.0.0.1:8080/unip/api"
  },{
    "path": "/fieldUpload",
    "proxyUrl": "http://127.0.0.1:8080/unip/"
  }]
}